# Secret COMIC settings, to be included by settings.py
# Only share this with trusted developers and admins.


# Dropbox config
# Get your app key and secret from the Dropbox developer website. This key is unique for this application
DROPBOX_APP_KEY = '19akaje3eom1ekv'
DROPBOX_APP_SECRET = 'vzvsbq4gplh5n69'

# ACCESS_TYPE should be 'dropbox' or 'app_folder' as configured for your app
DROPBOX_ACCESS_TYPE = 'app_folder'

 