[flake8]
max-line-length = 79
application-import-names =
    config
    grandchallenge
    tests
import-order-style = pycharm
# TODO Select B950 too (line lengths)
select = C,E,F,W,I,N,B,B901,B902,B903
ignore = E203, E501, W503
