[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths= tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict --showlocals -p no:cacheprovider
markers =
  integration: integration tests
