[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths= tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict --showlocals -p no:cacheprovider
markers =
  integration: integration tests
filterwarnings =
    ignore::PendingDeprecationWarning:django_countries
    ignore::PendingDeprecationWarning:guardian
    ignore::PendingDeprecationWarning:crispy_forms
    ignore::PendingDeprecationWarning:django_extensions
    ignore::PendingDeprecationWarning:storages
    ignore::DeprecationWarning:itypes
