[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths= tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict --showlocals -p no:cacheprovider --durations=50
markers =
  integration: integration tests
filterwarnings =
    # Upstream deprecation warnings are ok
    ignore::PendingDeprecationWarning:django_countries
    ignore::PendingDeprecationWarning:guardian
    ignore::PendingDeprecationWarning:crispy_forms
    ignore::PendingDeprecationWarning:django_extensions
    ignore::PendingDeprecationWarning:storages
    # https://github.com/comic/grand-challenge.org/issues/1110
    ignore::DeprecationWarning:itypes
    # Everything else is an error
    error
